fr.apithinking.apigreenscore.autoconfigure.webmvc.DefaultPropertiesAutoConfiguration

fr.pagesjaunes.socletechnique.core.autoconfigure.jackson.BlackbirdModule4JacksonConfiguration
fr.pagesjaunes.socletechnique.core.autoconfigure.metrics.MongoPoolStaticMetricsAutoConfiguration
fr.pagesjaunes.socletechnique.core.autoconfigure.smoketest.MongoHealthIndicatorAutoConfiguration
fr.pagesjaunes.socletechnique.core.autoconfigure.smoketest.SmokeTestEndPointAutoConfiguration

fr.pagesjaunes.socletechnique.webmvc.autoconfigure.controller.PingControllerAutoConfiguration
fr.pagesjaunes.socletechnique.webmvc.autoconfigure.controller.RootControllerAutoConfiguration
fr.pagesjaunes.socletechnique.webmvc.autoconfigure.controller.TomcatMetricsActiveJMXAutoConfiguration
fr.pagesjaunes.socletechnique.webmvc.autoconfigure.error.ErrorsProblemsAutoConfiguration
fr.pagesjaunes.socletechnique.webmvc.autoconfigure.smoketest.SmokeTestEndpointWebExtensionAutoConfiguration
fr.pagesjaunes.socletechnique.webmvc.autoconfigure.springdoc.SpringdocAutoConfiguration
fr.pagesjaunes.socletechnique.webmvc.autoconfigure.webserver.WebServerAutoConfiguration
