# management.endpoints.web.path-mapping.metrics=/metrics-original
# management.endpoints.web.path-mapping.prometheus=/metrics
# management.endpoints.web.path-mapping.smoketest=/smokeTest
management.endpoint.health.probes.enabled=true