# API-Green-Score-Backend

./: .gitignore  README.md  __bkp__pom.xml__bkp__  docker-compose.yml  lombok.config  pom.xml  tool_docker_bash.sh  tool_docker_bd_init.sh
.github/workflows/: build.yml
_backup_pj/: lombok.config
_bkp_tools/: test.sh  tool_docker-clean.sh  tool_docker-dump.sh  tool_docker-init.sh  tool_docker-logs.sh  tool_docker-start.sh  tool_docker-stop.sh
_generation1/tools/generator/: pom.xml
_generation3/: api-greenscore-0.0.1.yml  pom.xml
_swagger_generation1/tools/generator/: api-greenscore-0.0.1.yml
_swagger_generation3/: pom.xml
api-greenscore-app/: pom.xml
api-greenscore-app/src/main/config/logging/dev/: log4j2.xml
api-greenscore-app/src/main/config/logging/docker/: log4j2.xml
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/: ApiUtilisateurApplication.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/exception/: NotFoundUserException.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/handler/: ExceptionHandlerAdvice.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/mapper/: UserMapper.java  UserMapperDecorator.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/modele/: AppareilOrigine.java  Cgu.java  ChampSchemaCreation.java  MetadonneesUtilisateur.java  Moderation.java  OrigineCreation.java  OrigineCreationPseudo.java  Registration.java  SchemaCreation.java  SystemeOrigine.java  TypeChampOrigine.java  TypeCivilite.java  TypeEntiteCGU.java  TypeEtatCompte.java  TypeProfil.java  TypeRegistrationStatus.java  Utilisateur.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/provider/mongo/: UserRepository.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/provider/mongo/modele/: DataMongo.java  RegistrationMongo.java  UserMongo.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/provider/mongo/modele/commun/: CommunMongo.java  InfosMdpMongo.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/provider/mongo/modele/pjprofil/: ModerationMongo.java  PjProfilMongo.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/sb/: SBUser.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/sb/impl/: SBUserImpl.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/sm/: SMUtilisateur.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/sm/impl/: SMUtilisateurImpl.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/st/: STMockUtilisateur.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/st/impl/: STMockUtilisateurImpl.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/su/: SUUtilisateur.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/su/impl/: SUUtilisateurImpl.java
api-greenscore-app/src/main/java/fr/pagesjaunes/utilisateur/utils/: Constantes.java
api-greenscore-app/src/main/resources/: bootstrap.yml
api-greenscore-app/src/test/java/fr/pagesjaunes/utilisateur/: TestUtils.java
api-greenscore-app/src/test/java/fr/pagesjaunes/utilisateur/handler/: ExceptionHandlerAdviceIT.java
api-greenscore-app/src/test/java/fr/pagesjaunes/utilisateur/mapper/: UserMapperIT.java
api-greenscore-app/src/test/java/fr/pagesjaunes/utilisateur/provider/mongo/: UserFactoryIT.java
api-greenscore-app/src/test/java/fr/pagesjaunes/utilisateur/sb/: SBUserTest.java
api-greenscore-app/src/test/java/fr/pagesjaunes/utilisateur/sm/: SMUtilisateurTest.java
api-greenscore-app/src/test/java/fr/pagesjaunes/utilisateur/st/: STMockUtilisateurTest.java
api-greenscore-app/src/test/java/fr/pagesjaunes/utilisateur/su/: SUUtilisateurTest.java
api-greenscore-backend-app/: pom.xml
api-greenscore-backend-app/src/main/config/logging/dev/: log4j2.xml
api-greenscore-backend-app/src/main/config/logging/docker/: log4j2.xml
api-greenscore-backend-app/src/main/java/fr/pagesjaunes/api/workflow/: ApiGreenscoreApplication.java
api-greenscore-backend-app/src/main/java/fr/pagesjaunes/api/workflow/exception/: BadRequestSearchEventException.java  NotFoundEventException.java  NotFoundOperationException.java
api-greenscore-backend-app/src/main/java/fr/pagesjaunes/api/workflow/handler/: ExceptionHandlerAdvice.java
api-greenscore-backend-app/src/main/java/fr/pagesjaunes/api/workflow/model/: Context.java  ErrorInfo.java  Event.java  EventMessage.java  EventMetadata.java  Header.java  Operation.java  SearchEventResult.java  Step.java  StepTypeEnum.java
api-greenscore-backend-app/src/main/java/fr/pagesjaunes/api/workflow/repository/: EventDAO.java  EventRepository.java
api-greenscore-backend-app/src/main/java/fr/pagesjaunes/api/workflow/repository/impl/: EventDAOImpl.java
api-greenscore-backend-app/src/main/java/fr/pagesjaunes/api/workflow/sb/traca/: SBTracability.java
api-greenscore-backend-app/src/main/java/fr/pagesjaunes/api/workflow/sb/traca/impl/: SBTracabilityImpl.java
api-greenscore-backend-app/src/main/java/fr/pagesjaunes/api/workflow/sm/: SMEvent.java
api-greenscore-backend-app/src/main/java/fr/pagesjaunes/api/workflow/sm/impl/: SMEventImpl.java
api-greenscore-backend-app/src/main/java/fr/pagesjaunes/api/workflow/su/: SUEvent.java
api-greenscore-backend-app/src/main/java/fr/pagesjaunes/api/workflow/su/impl/: SUEventImpl.java
api-greenscore-backend-app/src/main/resources/: application-dev-emul.yml  application-dev.yml  application.yml  bootstrap-dev-emul.yml  bootstrap.yml
doc/: README.md  TECH.md  __BKP__openapi.yaml__BKP__  api-greenscore-0.0.1.yml  org.springframework.boot.autoconfigure.AutoConfiguration.imports
doc/autoconfigure/controller/: PingControllerAutoConfiguration.java  RootControllerAutoConfiguration.java
doc/autoconfigure/error/: ErrorsProblemsAutoConfiguration.java
doc/autoconfigure/smoketest/: SmokeTestEndpointWebExtensionAutoConfiguration.java
scripts/: reinit_database.js
src/main/resources/: __BKP__application.properties__BKP__  application-dev.yml  application.yml  bootstrap.yml  log4j2.xml  (+6 more)
tools-spec/: README.md
(+277 files in other folders)
